# Apps65

app/: build.gradle
app/src/androidTest/java/test/dmisb/apps65/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/dmisb/apps65/: App.java
app/src/main/java/test/dmisb/apps65/core/: BaseAdapter.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  IBaseView.java
app/src/main/java/test/dmisb/apps65/data/dto/: SpecialityDto.java  UserDto.java
app/src/main/java/test/dmisb/apps65/data/network/: RestService.java
app/src/main/java/test/dmisb/apps65/data/network/adapter/: DateAdapter.java
app/src/main/java/test/dmisb/apps65/data/network/core/: NetworkAvailableError.java  NetworkStatusChecker.java  RestCallTransformer.java
app/src/main/java/test/dmisb/apps65/data/network/res/: BaseRes.java  SpecialityRes.java  UserRes.java
app/src/main/java/test/dmisb/apps65/data/repo/: Repository.java
app/src/main/java/test/dmisb/apps65/data/storage/: StorageManager.java
app/src/main/java/test/dmisb/apps65/data/storage/model/: Speciality.java  User.java
app/src/main/java/test/dmisb/apps65/di/: AppModule.java  DaggerScope.java  DaggerService.java  DataModule.java  Scopes.java
app/src/main/java/test/dmisb/apps65/di/components/: AppComponent.java  DataComponent.java  RootComponent.java
app/src/main/java/test/dmisb/apps65/di/modules/: AppModule.java  DataModule.java  NetworkModule.java  RootModule.java  StorageModule.java
app/src/main/java/test/dmisb/apps65/root/: RootActivity.java  RootNavigator.java  RootPresenter.java  RootView.java
app/src/main/java/test/dmisb/apps65/screen/detail/: DetailFragment.java  DetailPresenter.java  DetailView.java
app/src/main/java/test/dmisb/apps65/screen/speciality/: SpecialityAdapter.java  SpecialityFragment.java  SpecialityPresenter.java  SpecialityView.java
app/src/main/java/test/dmisb/apps65/screen/users/: UsersAdapter.java  UsersFragment.java  UsersPresenter.java  UsersView.java
app/src/main/java/test/dmisb/apps65/utils/: AppConfig.java  CalcUtils.java  FormatUtils.java
app/src/main/res/drawable/: ic_avatar.xml
app/src/main/res/layout/: activity_root.xml  fragment_detail.xml  fragment_speciality.xml  fragment_users.xml  item_speciality.xml  item_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/test/dmisb/apps65/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
