apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "test.dmisb.apps65"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    support = "26.0.1"
    retrofit = "2.2.0"
    okhttp = "3.6.0"
    requery = "1.4.1"
    moxy = "1.5.3"
    toothpick = "1.1.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support:support-v4:$support"
    compile "com.android.support:cardview-v7:$support"

    // Glide
    compile 'com.github.bumptech.glide:glide:4.3.1'

    // RxJava 2
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Retrofit 2 + OkHttp
    compile("com.squareup.retrofit2:retrofit:$retrofit") {
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit2:converter-moshi:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    compile "com.squareup.okhttp3:okhttp:$okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"

    // DI Toothpick
    compile "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpick"
    annotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick"

    // Requery
    compile "io.requery:requery:$requery"
    compile "io.requery:requery-android:$requery"
    annotationProcessor "io.requery:requery-processor:$requery"

    // Cicerone Navigation
    compile 'ru.terrakok.cicerone:cicerone:2.1.0'

    // Moxy
    compile "com.arello-mobile:moxy:$moxy"
    compile "com.arello-mobile:moxy-app-compat:$moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"

    // Stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
}
